@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Volkhov&display=swap');

/* ---------------  */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* --------Global -------*/
.container {
    max-width: 1190px;
    margin: auto;
}

h1,
h2,
h3,
h5,
h6 {
    font-family: 'Volkhov', serif;
}

/* -----Nav Menu ---  */

.nav-menu {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    padding: 40px;

}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-items li {
    list-style: none;
    padding: 6px 16px;
    transition: 0.2s;

}

.nav-items li a {
    text-decoration: none;
    color: #212832;
}

.nav-items li:hover {

    border-bottom: 3px solid greenyellow;


}

.menu-bar {
    display: none;
}

/* Banner area statt  */
.banner-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text {
    width: 50%;

}

.banner-text h4 {
    font-size: 20px;
    text-transform: uppercase;
    color: #DF6951;
}

.banner-text h1 {
    font-size: 84px;
    font-weight: 700;
}

.banner-text p {
    font-size: 18px;
    width: 85%;
}

.button-area {
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #F1A501;
    border: none;
    font-size: 16px;
    color: #FFFF;
    position: relative;


}


.button-area .icon {
    color: #DF6951;
    position: absolute;
    left: 260px;
    font-size: 45px;



}

.images-ara {
    width: 50%;
}

.images-ara img {
    width: 90%;
}

/* Category  */
.category {
    text-align: center;
    margin-top: 50px;
}

.category h5 {
    color: #5E6282;
    font-size: 18px;
}

.category h1 {

    font-size: 50px;
}

.category-item {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 30px;
    grid-template-columns: repeat(4, 1fr);

}

.category-items {
    width: 290px;
    border-radius: 36px;
    padding: 40px;
    margin: 16px 10px;
}

.category-items img {
    width: 40%;

}

.category-items:hover {
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}

/* Top selling Css */
.top-selling-text {
    text-align: center;
    padding-bottom: 30px;
}

.top-selling-text h5 {
    color: #5E6282;
    font-size: 18px;

}

.top-selling-text h1 {
    font-size: 50px;
}

.top-selling-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
}

.images {
    margin-left: 25px;
}

.images img {
    width: 95%;
    border-radius: 20px;
    height: 400px;
    object-fit: cover;

}

.destination-text {
    display: flex;
    justify-content: space-between;
    padding: 25px;

}

.padding-lf {
    padding-left: 25px;
}

/* brand Section */
.brand {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
}

/* Subscribe-section  */

.subscribes {
    padding: 80px;
    width: 90%;
    margin: 0 auto;
    background: url(../assets/subscribe-decor-left.png), url(../assets/subscribe-decor-right.png);
    background-repeat: no-repeat;
    background-position: bottom left, top right;
    background-color: #DFD7F9;

    border-radius: 10px;

}

.subscribes h2 {
    font-family: 'Poppins'sans-serif;
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.input-grop {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

}

.input-grop input {
    padding: 10px;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 10px;
    border: none;
    width: 300px;
}

/* Footer Area */



.text-area {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 21px;

}

.text-style h2 {
    font-size: 44px;
}

.text-style p {
    font-size: 13px;
}

.icon {
    font-size: 30px;
}

.copy-write {
    text-align: center;
    padding: 30px;
}

/* Media-quary start  */

@media screen and (max-width:1201px) {
    .container {
        max-width: 80%;
    }

    .nav-items {
        display: none;
    }

    .menu-bar {
        display: block;
        display: flex;
        justify-content: flex-end;
        font-size: 30px;
    }

    .banner-text h4 {
        font-size: 18px;
    }

    .banner-text h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 100%;
    }

    .banner-section {
        flex-direction: column;
    }

    .banner-text {
        width: 70%;
    }

    .images-ara {
        width: 90%;
    }



    .banner-text h4 {
        font-size: 20px;
    }

    .banner-text h1 {
        font-size: 75px;
    }

    .button-area .icon {
        left: 350px;
    }

    .banner-section {
        flex-direction: column-reverse;
    }


}

@media screen and (max-width:768px) {
    .category-item {
        grid-template-columns: repeat(2, 1fr);

    }

    .container {
        width: 90%;
    }

    .brand {
        flex-direction: column;
    }


}

@media screen and (max-width:645px) {
    .top-selling-image {

        grid-template-columns: repeat(2, 1fr);
    }

    .text-area {
        grid-template-columns: repeat(3, 1fr);
    }

    .subscribes {
        padding: 20px;
        width: 100%;
    }

    .category-item {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        padding-left: 90px;

    }

    .container {
        width: 600px;
        margin: 0 auto;
    }

    .banner-text h1 {
        font-size: 55px;
    }

    .top-selling-image {
        grid-template-columns: repeat(1, 1fr);
    }

    .images img {
        width: 80%;
    }

    .input-grop {
        flex-direction: column;
    }

    .subscribes h2 {
        width: 100%;
    }

    .text-area {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

}